# corporate-training-management-system

./: README.md
springapp/: pom.xml
springapp/src/main/java/com/examly/springapp/controller/: CourseController.java  EnrollmentController.java  InstructorController.java  ModuleController.java  StudentController.java
springapp/src/main/java/com/examly/springapp/model/: Course.java  Enrollment.java  Instructor.java  Student.java
springapp/src/main/java/com/examly/springapp/repository/: CourseRepo.java  EnrollmentRepo.java  InstructorRepo.java  ModuleRepo.java  StudentRepo.java
springapp/src/main/java/com/examly/springapp/service/: CourseService.java  CourseServiceImpl.java  InstructorService.java  InstructorServiceImpl.java  StudentService.java  StudentServiceImpl.java
springapp/src/main/resources/: application.properties
springapp/src/test/java/com/examly/springapp/: SpringappApplicationTests.java
